{
  "name": "intro",
  "type": "module",
  "version": "1.0.1",
  "packageManager": "bun@1.1.34",
  "private": true,
  "keywords": [
    "template",
    "biomejs",
    "bun",
    "typescript",
    "tailwindcss",
    "astrojs",
    "cloudflare",
    "react",
    "framer-motion",
    "shadcn"
  ],
  "author": {
    "email": "devopsick@pm.me",
    "name": "Hrihorii Ilin - @Frikadellios",
    "url": "https://github.com/Frikadellios"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Frikadellios/intro.git"
  },
  "bugs": {
    "url": "https://github.com/Frikadellios/intro/issues"
  },
  "homepage": "https://github.com/Frikadellios/intro/readme",
  "engines": {
    "node": "22.11.0"
  },
  "scripts": {
    "editorconfig": "editorconfig-checker -exclude \"**/node_modules/**\"",
    "browserslist": "bunx update-browserslist-db@latest",
    "tailwindcss": "bunx @tailwindcss/cli@next -i ./src/styles/app.css -o ./src/styles/index.css",
    "css:watch": "bunx @tailwindcss/cli@next -i ./src/styles/app.css -o ./src/styles/index.css --watch",
    "devs": "bunx --bun astro dev --verbose",
    "dev": "bun run tailwindcss -m && bunx --bun astro dev --verbose",
    "start": "bun run cf-typegen && bun run astro check --verbose && bun run tailwindcss -m && bunx --bun astro dev --verbose",
    "build": "conc bun:build:*",
    "build:check": "bun run cf-typegen && bun run astro check --verbose",
    "build:css": "bunx @tailwindcss/cli@next -i ./src/styles/app.css -o ./src/styles/index.css --minify",
    "build:only": "bunx --bun astro build -- --force ./dist",
    "preview": "bunx --bun astro build -- --force ./dist && bun run wrangler pages dev ./dist",
    "astro": "astro",
    "deploy": "bun run build && bun run wrangler pages deploy ./dist",
    "inspect": "bunx serve .vite-inspect",
    "cf-typegen": "wrangler types",
    "lint": "conc bun:lint:*",
    "lint:format": "bunx @biomejs/biome format . --write",
    "lint:fix": "bunx @biomejs/biome check . --fix",
    "lint:check": "bunx @biomejs/biome check ./* --write --unsafe",
    "ui": "bunx shadcn-ui@latest",
    "sharp": "bun scripts/sharp.ts",
    "translate:auto": "bunx @inlang/cli machine translate --project project.inlang",
    "translate:build": "bunx @inlang/cli machine translate -f --project project.inlang --targetLanguageTags fr,es,ru,uk,zh,de,pl,en"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^11.2.0",
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/partytown": "^2.1.2",
    "@astrojs/react": "^3.6.3",
    "@astrojs/rss": "^4.0.9",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/svelte": "^6.0.2",
    "@astrojs/ts-plugin": "^1.10.4",
    "@tailwindcss/cli": "^4.0.0-beta.2",
    "@tailwindcss/postcss": "^4.0.0-beta.2",
    "@tailwindcss/vite": "^4.0.0-beta.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/web": "^0.0.180",
    "astro": "^4.16.15",
    "astro-icon": "^1.1.4",
    "astro-pagefind": "^1.6.0",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "astro-seo-schema": "^4.0.3",
    "caniuse-lite": "^1.0.30001684",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.0",
    "dayjs": "^1.11.13",
    "detect-browser-es": "^0.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "next-themes": "^0.4.3",
    "pagefind": "^1.2.0",
    "preline": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reading-time": "^1.5.0",
    "rehype-external-links": "^3.0.0",
    "schema-dts": "^1.1.2",
    "sharp": "^0.33.5",
    "svelte": "^5.2.8",
    "tailwind-merge": "^2.5.5",
    "typescript": "^5.7.2",
    "undici-types": "^6.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "^4.20241112.0",
    "@csstools/postcss-oklab-function": "^4.0.6",
    "@iconify-json/flagpack": "^1.2.1",
    "@iconify-json/flat-color-icons": "^1.2.0",
    "@iconify-json/material-symbols": "^1.2.8",
    "@iconify-json/mdi": "^1.2.1",
    "@iconify-json/tabler": "^1.2.8",
    "@types/bun": "latest",
    "@vitejs/plugin-legacy": "^5.4.3",
    "autoprefixer": "^10.4.20",
    "bun-devtools": "^0.0.2",
    "bun-types": "^1.1.37",
    "editorconfig-checker": "^6.0.0",
    "postcss": "^8.4.49",
    "postcss-discard-comments": "^7.0.3",
    "postcss-lightningcss": "^1.0.1",
    "postcss-preset-env": "^10.1.1",
    "tailwindcss": "^4.0.0-beta.2",
    "unplugin-auto-import": "^0.18.5",
    "vite-plugin-inspect": "^0.8.8",
    "vite-plugin-lightningcss": "^0.0.5",
    "wrangler": "^3.90.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "resolutions": {
    "cheerio": "1.0.0-rc.12"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@parcel/watcher",
    "core-js",
    "esbuild",
    "sharp",
    "svelte-preprocess",
    "workerd"
  ]
}
